
kafkaDemoService:
  serviceAccountName: kafka-demo-app-sasl-scram-serviceaccount
  replicaCount: 3
  image:
    image: glinsky/kafka-demo-service:1.0.3
    pullPolicy: IfNotPresent
    ports:
      containerPort: 8080